<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>acd-</Title>
      <Shortcut>acd</Shortcut>
      <Description>Accessing a value in a dictionary</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[int johnsAge = ages["John"];$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>