<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ank-</Title>
      <Shortcut>ank</Shortcut>
      <Description>Add a new key-value pair to a dictionary</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[ages.Add("Name", 01);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>