<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>anm-</Title>
      <Shortcut>anm</Shortcut>
      <Description>Using anonymous methods</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Action<string> printString = delegate (string s) { Console.WriteLine(s); };
printString("Hello, world!");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>