<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bc</Title>
      <Shortcut>bc</Shortcut>
      <Description>Checking if a list contains a specific item</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[bool containsNumber = numbers.Contains(0);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>