<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_ca</Title>
      <Shortcut>ca</Shortcut>
      <Description>creates a new empty array</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[type[] names  = new type[size];$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>