<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_crs</Title>
      <Shortcut>crs</Shortcut>
      <Description>String . Split</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[string[] name = Console.ReadLine() .Split(", ");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>