<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dic-</Title>
      <Shortcut>dic</Shortcut>
      <Description>Working with dictionaries (Dictionary)</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Dictionary<string, int> ages = new Dictionary<string, int>()
{
    {"Name1", 01},
    {"Name2", 02}
};
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>