<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fcw-</Title>
      <Shortcut>fcw</Shortcut>
      <Description>Traversing a list with a foreach loop</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[foreach (int number in numbers)
{
    Console.WriteLine(number);
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>