<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>fl-</Title>
      <Shortcut>fl</Shortcut>
      <Description>Filtering a list with LINQ</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var evenNumbers = numbers.Where(n => n % 2 == 0).ToList();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>