<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ig-</Title>
      <Shortcut>ig</Shortcut>
      <Description>Grouping items by criterion</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var groupedByRemainder = numbers.GroupBy(n => n % 3);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>