<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lex-</Title>
      <Shortcut>lex</Shortcut>
      <Description>Using lambda expressions</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Func<int, int> square = x => x * x;
int result = square(5);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>