<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>l-l</Title>
      <Shortcut>ll</Shortcut>
      <Description>Merge two lists</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[List<int> moreNumbers = new List<int>() { 7, 8, 9 };
var combinedList = numbers.Concat(moreNumbers).ToList();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>