<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nl-</Title>
      <Shortcut>nl</Shortcut>
      <Description>List initialization</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[List<int> numbers = new List<int>() { 1, 2, 3, 4, 5 };$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>