<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rl-</Title>
      <Shortcut>rl</Shortcut>
      <Description>Reverse the order of items in a list</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[numbers.Reverse();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>