<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_ssa</Title>
      <Shortcut>ssa</Shortcut>
      <Description>uses System.LINQ Array</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[int[] numbers = Console.ReadLine().Split(", ").Select(int.Parse).ToArray();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>