<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_ssl</Title>
      <Shortcut>ssl</Shortcut>
      <Description>uses System.LINQ List</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[List<int> numbers = Console.ReadLine() .Split(", ") .Select(int.Parse) .ToList();$end$]]></Code>	
    </Snippet>
  </CodeSnippet>
</CodeSnippets>