<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ua-</Title>
      <Shortcut>ua</Shortcut>
      <Description>Using using to automatically release resources</Description>
      <Author>Tauori</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (StreamWriter writer = new StreamWriter("example.txt"))
{
    writer.WriteLine("This is an example.");
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>