using System;
using System.Threading;

public class Program
{
    public static void Main(string[] args)
    {
        PlayMelody();
    }

    public static void PlayMelody()
    {
        // Определяме нотите на мелодията  
        int[] notes = { 262, 294, 330, 349, 392, 440, 494, 523 }; // C4, D4, E4, F4, G4, A4, B4, C5  
        int duration = 400; // Продължителност на всяка нота в милисекунди  

        // Свирим мелодия  
        foreach (var note in notes)
        {
            Console.Beep(note, duration); // Свири нота  
            Thread.Sleep(50); // Малка пауза между нотите  
        }
    }
}
