wr -useb https://christitus.com/win | iex Инструменти

irm https://massgrave.dev/get | iex        Активиране

irm https://get.activated.win | iex        Активиране

sc config wuauserv start= disabled         Изключване на Windows ъпдейт
-----------------------------------------------------------------------
Cleaner.bat за почистване на PC то
@echo off
echo Cleaning up temporary files...


::Clear the system temp folder
echo Cleaning system %temp% folder...
del /q /f /s "%temp%\*"
for /d %%p in ("%temp%\*.*") do rmdir "%%p" /s /q


::Clear the Windows temp folder
echo Cleaning Windows temp folder...
del /q /f /s "%windir%\Temp\*"
for /d %%p in ("%windir%\Temp\*.*") do rmdir "%%p" /s /q


::Clear the Prefetch folder
echo Cleaning Prefetch folder...
del /q /f /s "%windir%\Prefetch\*"


echo Cleanup complete.
pause
-----------------------------
Scannow.bat за намиране на грешки
@echo off
echo Running System File Checher...
sfc /scannow
if %errorlevel% neq 0 (
    echo Error: SFC failed with error code %errorlevel%.
) else (
    echo Error: SFC operation complieted successfully.
)
pause
----------------------------------
въстановяване на usb флашка
cd /d E:\
attrib -s -h /d /s
съхрани като .bat файл и копирай на флашката
---------------------------------
MRT сканира за вируси
@echo off
C:\WINDOWS\system32\Mrt.exe /q /F     
